@import "fonts"
html, body
	height: 100%
	width: 100%

body
	font-size: 100%
	padding: 0
	margin: 0
	font-family: Lato, sans-serif
	background-image: url('../img/bodybg.png')
.ghost-button
	color: #fff
	font-size: 18px
	text-decoration: none
	border: 1px solid #fff	
	padding: 12px 55px
	text-transform: uppercase
	margin-top: 65px
	transition: all 0.2s linear
	&:hover
		background-color: #fff
		color: #333
.big-text-container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	margin-top: 100px
	margin-bottom: 55px
	text-align: center
	span
		color: #f1ad1d
.text
	text-transform: uppercase
	font-size: 22px
	color: #fff
	font-weight: 700
	span
		color: #f1ad1d
.big-t
	margin-bottom: 35px
	text-transform: uppercase
	font-family: Montserrat, sans-serif
	font-weight: 700
	font-size: 22px
	color: #333
.small-t
	color: #4d4943
	font-size: 17px
.border
	background-color: #f1ad1d
	width: 60px
	height: 3px 
	margin-top: 35px
.header
	width: 100%
	height: 100%
	background-image: url('../img/bg.jpg')
	background-size: cover
	background-position: center
	background-attachment: fixed
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-end
	.header-composition
		margin-bottom: 5px
		.big-t
			color: #fff
			font-size: 48px
			font-weight: 700
			text-transform: uppercase
		.small-t
			color: #fff
			font-size: 18px
			margin-bottom: 30px
		.block-t
			.we
				display: inline-block
				background-color: rgba(254, 254, 254, 1)
				color: #EEAC34
				font-size: 60px
				font-weight: 700
				vertical-align: top
				text-transform: uppercase
				padding: 25px 30px
				border: 1px solid #fff
			.make
				display: inline-block
				text-transform: uppercase
				padding: 25px 30px
				font-size: 60px
				border: 1px solid #fff
				font-weight: 700
				color: #fff
				background-color: rgba(0, 0, 0, 0.3)
.menu
	border-bottom: 2px solid #f1ad1d
	height: 70px
	background-color: #fff
	.menu-composition
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		.logo
			width: 110px
			height: 25px
		.list
			padding: 0
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			width: 700px
			margin-left: calc(100% - 810px)
			margin-bottom: 0
			.el
				display: inline-block
				text-transform: uppercase
				font-size: 14px
				color: #333
				transition: all 0.2s linear
				font-weight: 400
				&:hover
					color: #EFAC34
.about
	.about-composition
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 100px
		margin-bottom: 55px
	.about-content
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin-bottom: 55px
		margin-top: 15px
.say
	.say-composition
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 100px
		margin-bottom: 55px
	.say-content
		margin-top: 15px
		margin-bottom: 55px
		.say-img
			width: 600px
			background-color: #fff
			.say-img-block-1, .say-img-block-2, .say-img-block-3, .say-img-block-4
				border: 1px solid #333
				width: 272px
				height: 150px
				color: #fff
				transition: all 0.2s linear
				display: inline-block
				margin-right: 10px
				margin-bottom: 12px
				&:hover
					color: #EFAC34
				.say-img-text
					margin-top: 100px
					background-color: #333
					font-size: 14px
					padding: 10px 22px 10px 15px
					display: inline-block
					margin-left: 10px
			.say-img-block-1
				background-image: url('../img/company_1.jpg')
			.say-img-block-2
				background-image: url('../img/company_2.jpg')
			.say-img-block-3
				background-image: url('../img/company_3.jpg')
			.say-img-block-4
				background-image: url('../img/company_4.jpg')
		.say-text
			width: 570px
			.big-t-s
				text-transform: uppercase
				color: #333
				font-size: 18px
				font-family: Montserrat, sans-serif
				font-weight: 700
				margin-bottom: 15px
				span
					color: #f1ad1d 
			.small-t-s
				font-size: 14px
				color: #505055 
				line-height: 1.36
				font-weight: 400
				text-align: justify
			.button-s
			 padding: 15px 25px
			 display: inline-block
			 background-color: #f1ad1d
			 color: #fff	
			 font-size: 14px
			 font-weight: 700
			 transition: all 0.2s linear
			 margin-top: 30px
			 &:hover
			 	color: #f1ad1d
			 	background-color: #333
.ideas
	margin-top: 80px
	margin-bottom: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background-image: url('../img/bg1.jpg')
	background-position: 0 0
	background-size: cover
	flex-direction: column
	height: 370px
	justify-content: center
	align-items: center
	background-attachment: fixed
	.border
		margin-top: 60px
.team
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-bottom: 55px
	.img-composition
		display: inline-block
		margin-right: 10px
		margin-bottom: 11px
		position: relative
		background-color: #fff
		img
			transition: all 0.2s linear
		&:hover
			img
				opacity: 0.8
		.img-text
			font-size: 14px
			color: #fff
			padding: 8px 26px 8px 15px
			background-color: #333
			position: absolute
			bottom: 15px
			left: 10px
			span
			 color: #f1ad1d
.secret-blocks
	margin-bottom: 100px
.secret-composition
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	.capital-t
		padding-top: 15px
		padding-bottom: 13px
		padding-left: 75px
		padding-right: 75px
		font-size: 18px
		font-family: Montserrat, sans-serif
		background-color: #333
		color: #fff
		span
			color: #f1ad1d
	i
		margin-top: 30px
		margin-bottom: 20px
	.simple-t
		color: #5b5b5b
		font-size: 14px
	.border
		width: 65px
		margin-top: 20px
		margin-bottom: 25px
	.offer
		.offer-capital
			font-size: 18px
			margin-bottom: 8px
		.offers
			list-style-type: none
			padding: 0
			.el-o	
				color: #5b5b5b
				font-weight: 400
				font-size: 14px
	.big-border
		height: 3px
		background-color: #333
		width: 263px
		margin-top: 15px
.featured
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-image: url('../img/bg2.jpg')
	background-size: cover
	background-position: 0 0
	background-attachment: fixed
	height: 473px
	margin-top: 80px
	margin-bottom: 20px
	.border
		margin-top: 60px
	.featured-imgs
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		margin-top: 50px
		width: 900px
.portfolio
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-top: 70px
	margin-bottom: 55px
	.portfolio-nav
		list-style-type: none
		padding: 0
		align-items: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 900px
		justify-content: space-between
		align-items: center
		.el-p
			display: inline-block
			font-size: 14px
			padding: 10px 40px
			border: 1px solid #333	
			color: #333
			font-weight: 400
			transition: all 0.2s linear
			&:hover
				color: #f1ad1d
				background-color: #333
	.portfolio-gallery
		margin-top: 20px
		img
			margin-right: 2px
			margin-bottom: 3px
.brands
	margin-top: 15px
	margin-bottom: 55px
.reviews
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-bottom: 55px
	.comp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		.fa
			font-size: 60px
			color: #f1ad1d
		.border-large
			height: 3px
			background-color: #f1ad1d
			display: inline-block
			width: 295.29px
			margin-left: 9px
	.review-text
		color: #5b5b5b
		font-size: 14px
		margin-bottom: 30px
		text-align: justify
		margin-bottom: 30px
	.border-very-big
		height: 3px
		background-color: #333
		width: 360px
	.review-person
		width: 100%
		margin-top: 15px
		.person
			display: inline-block
			vertical-align: bottom
			margin-left: 10px
			.name
				font-weight: 400
				font-size: 14px
				line-height: 10px
			.profession
				font-size: 14px
				color: #5b5b5b
.tweets	
	height: 447px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-top: 60px
	margin-bottom: 20px
	background-image: url('../img/bg3.jpg')
	background-size: cover
	background-attachment: fixed
	.border
		margin-top: 60px
	.tweets-t
		font-size: 14px
		color: #505050
		font-weight: 400
		margin-top: 30px
	.border-tweets
		height: 3px
		width: 280px
		background-color: #fff 
		margin-top: 40px
.goods
	margin-top: 15px
	margin-bottom: 130px
	img
		width: 360px
	.post-block
		margin-bottom: 28px
		.wisdom
			background-color: #dbdbdb
			font-size: 26px
			font-weight: 300
			font-style: italic
			color: #666
			padding: 14px 20px 12px
			line-height: 28px
			position: relative
			p
				color: #9c9b9b
				font-size: 12px
				font-style: normal
				margin-top: 15px
				margin-bottom: 0
			i
				color: #9c9b9b
				position: absolute
				right: 35px
				bottom: 15px
				font-size: 50px
		.music
			height: 34px
			width: 360px
			background-color: #333
		iframe
			width: 360px
			height: 208px
		.post
			margin-top: 10px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			.fa
				background-color: #333
				padding: 10px 12px
				font-size: 14px
				color: #f1ad1d
			p
				font-size: 24px
				font-weight: 400
				margin: 0
				margin-left: 5px
				a
					color: #333
					font-weight: 400
					transition: all 0.2s linear
					&:hover
						color: #f1ad1d
						text-decoration: none
		.post-text
			text-align: justify
			font-size: 14px
			color: #5b5b5b
			margin-top: 10px
			padding-bottom: 20px
			border-bottom: 1px solid #c1c1c1	
		.date-cont
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			font-size: 14px
			color: #828282
			border-bottom: 3px solid #333
			text-transform: uppercase
			padding: 10px 0px
			a
				color: #828282
				font-size: 14px
				text-decoration: none
				transition: all 0.2s linear
				&:hover
					color: #f1ad1d
	.button-cont
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin-top: 65px
		.button
			color: #fff
			padding: 15px 65px
			background-color: #f1ad1d
			font-size: 14px
			font-weight: 700
			text-decoration: none
			transition: all 0.2s linear
			&:hover
				color: #f1ad1d
				background-color: #333
.start
	background-image: url('../img/bg4.jpg')
	background-size: cover
	background-attachment: fixed
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: 400px
.form-cont
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	.form
		margin-top: 15px
		margin-bottom: 55px
		.email
			display: -webkit-inline-flex
			display: -moz-inline-flex
			display: -ms-inline-flex
			display: -o-inline-flex
			display: inline-flex
			align-items: center
			width: 600px
			height: 70px
			border: 1px solid #c7c7c7
			vertical-align: top
			color: #747474
			font-size: 20px
			font-weight: 400
			font-style: italic
			background-color: #fff
			p
				margin: 0
				margin-left: 20px
		.subscribe 
			display: inline-block
			text-decoration: none
			color: #fff
			background-color: #f1ad1d
			transition: all 0.2s linear
			font-size: 20px
			padding: 21px 45px
			border-radius: 3px
			&:hover
				background-color: #333
				color: #f1ad1d
.contact
	margin-top: 15px
	margin-bottom: 55px
	.title
		font-size: 18px
		color: #333
		text-transform: uppercase
		font-weight: 700
		font-family: Montserrat, sans-serif
		margin-bottom: 26px
		span
			color: #f1ad1d
	p
		color: #333
		font-weight: 400
		font-size: 14px
	.row
		margin-top: 20px
	.form-name, .form-email
		border: solid 1px #929292
		display: inline-block
		background-color: #fff
		font-size: 14px
		font-style: italic
		color: #525252
		padding: 0
		padding-top: 10px
		padding-bottom: 10px
		padding-left: 10px
		width: 262.5px
		margin-right: 15px
		margin-left: 15px
	.form-email
		margin-right: 0
	.form-message
		background-color: #fff
		font-size: 14px
		font-style: italic
		color: #525252
		border: solid 1px #929292
		margin-top: 20px
		padding-top: 10px
		padding-left: 10px
		padding-bottom: 153px
.buttons
	margin-top: 20px
	.button
		display: inline-block
		padding: 12px 40px
		text-decoration: none
		color: #fff
		background-color: #f1ad1d
		text-transform: uppercase
		transition: all 0.2s linear
		border-radius: 3px
		font-size: 14px
		margin-right: 15px
		&:hover
			color: #f1ad1d
			background-color: #333
.contacts
	margin-bottom: 35px
	.contact-block
		margin-bottom: 10px
		.fa
			background-color: #333
			color: #f1ad1d
			width: 34px
			height: 30px
			font-size: 14px
			text-align: center
			padding-top: 8px
		a
			margin-left: 7px
			color: #333
			text-decoration: none
			font-size: 14px
			transition: all 0.2s linear
			&:hover
				color: #f1ad1d
.webs
	a
		display: inline-block
		text-align: center
		padding-top: 7px
		color: #fff
		background-color: #f1ad1d
		font-size: 18px
		width: 46px
		height: 40px
		margin-right: 15px
		transition: all 0.2s linear
		&:hover
			background-color: #333
			color: #f1ad1d
.footer	
	background-color: #333
	height: 410px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	.footer-composition
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		p
			font-size: 12px
			color: #fff
			text-align: center
			width: 615px
			margin-top: 45px
			margin-bottom: 45px
		.ghost-buttons
			.ghost-button
				display: inline-block
				padding: 10px 25px
				margin: 5px 8px
				font-weight: 400
				transition: all 0.2s linear
				font-size: 14px
				text-transform: none


